package locale

var Ru = Lang{
	InviteMessage: InviteMessage{
		Title:                    "Турнир **%v**",
		Description:              "Приглашение на турнир со всей необходимой информацией.\n\n*Это сообщение сгенерировано автоматически. Отвечать на него не нужно. В случае вопросов или помощи обращайтесь к помощникам организатора.*",
		MessageHeader:            "Данные твоего оппонента",
		Nickname:                 "**Никнейм**",
		GameID:                   "**Игровой идентификатор (ID)**",
		Discord:                  "**Дискорд**",
		CheckIn:                  "**Ссылка на check-in**",
		Warning:                  "У вас есть %v мин. чтобы отметиться до автоматической дисквалификации",
		SettingsHeader:           "**Настройки согласно правилам**",
		Format:                   "**Формат**",
		FormatDescription:        "** (До %v побед)**",
		FT:                       "ФТ%v",
		Stage:                    "**Карта**",
		AnyStage:                 "Выбирается случайным образом **ВСЕГДА** если оппонент не продолжил сет нажав кнопку \"Рематч\"",
		Rounds:                   "**Раундов в 1 матче**",
		Duration:                 "**Время в 1 раунде**",
		DurationCount:            "%v секунд",
		Crossplatform:            "**Кроссплатформенная игра**",
		CrossplatformStatusTrue:  "Включена",
		CrossplatformStatusFalse: "Выключена",
	},
	StreamLobbyMessage: StreamLobbyMessage{
		Title:                    "Турнир **%v**",
		Description:              "Приглашение на матч проводящийся на прямой трансляции. Необходимо зайти в ниже указанное лобби и ожидать команды организатора на стриме дальнейшних действий.\n\n*Это сообщение сгенерировано автоматически. Отвечать на него не нужно. В случае вопросов или помощи обращайтесь к помощникам организатора.*",
		MessageHeader:            "**Ссылка на check-in**",
		Warning:                  "*У вас есть %v минут чтобы отметиться до автоматической дисквалификации*",
		ParamsHeader:             "**Параметры для поиска лобби**",
		Area:                     "**Регион**",
		AnyArea:                  "Любой",
		CloseArea:                "Ближе ко мне",
		Language:                 "**Язык**",
		AnyLanguage:              "Любой",
		SameLanguage:             "Такой же как у меня",
		TypeConnection:           "**Тип соединения**",
		AnyConnection:            "Любой",
		Crossplatform:            "**Кроссплатформенная игра**",
		CrossplatformStatusTrue:  "Включена",
		CrossplatformStatusFalse: "Выключена",
		Passcode:                 "**Пароль**",
		PasscodeTemplate:         "```%v```",
		StreamLink:               "**Ссылка на трансляцию**",
	},
	ViewDataMessage: ViewDataMessage{
		Title:               "Проверка данных",
		Description:         "Slug состоит из двух частей: названии турнира и ивента. Формат:\n*tournament/<tournament_name>/event/<event_name>*",
		MessageRulesHeader:  "Правила матчей",
		MessageStreamHeader: "Данные стрим-лобби",
		LogoTournament:      "Логотип турнира",
	},
	ErrorMessage: ErrorMessage{
		Input:   "Ваши введенные данные не верны",
		Respond: "Не могу ответить на сообщение",
		NoData:  "Нет данных",
	},
	ResponseMessage: ResponseMessage{
		Starting: "Начинаю рассылать...",
		Stopping: "Останавливаю...",
		Stopped:  "Остановлено.",
	},
}
